# MESApi

./: Program.cs  QRCodeAPI.sln  Startup.cs
ITRI.Models/: PM指令.txt  Repository.cs
ITRI.Models/Entities/: Account.cs  Student.cs  qrcodeContext.cs
ITRI.Models/Helper/: ContextExt.cs
ITRI.Services/: AccountManageS.cs  StudentManageS.cs
ITRI.Services/Interface/: IStudentManageS.cs
ITRI.WebApi/: Startup.cs  TokenFilter.cs  aws-beanstalk-tools-defaults.json
ITRI.WebApi/Controllers/: AccountCT.cs  AccountManageCT.cs
ITRI.WebApi/Properties/: launchSettings.json
QRCode.Models/: PM指令.txt  Program.cs  QRCode.Models.csproj  Repository.cs
QRCode.Models/Entities/: Account.cs  Student.cs  qrcodeContext.cs
QRCode.Models/Helper/: ContextExt.cs  Settings.cs
QRCode.Models/Interface/: IAccountRepository.cs  IRepository.cs
QRCode.Services/: AccountManageS.cs  AccountService.cs  BaseService.cs  QRCode.Services.csproj  StudentManageS.cs
QRCode.Services/Interface/: IAccountManageS.cs  IAccountService.cs  IStudentManageS.cs
QRCode.ViewModels/: DatatablesOneVM.cs  DatatablesVM.cs  QRCode.ViewModels.csproj  StudentVM.cs
QRCode.WebAPI/: Program.cs  QRCode.WebAPI.csproj  Startup.cs  TokenFilter.cs
QRCode.WebAPI/Controllers/: AccountCT.cs  AccountManageCT.cs  StudentManageCT.cs
QRCode.WebAPI/Properties/: launchSettings.json
QRCode.WebAPI/wwwroot/: accountLogin.html  index.html  main.html
QRCode.WebAPI/wwwroot/res/css/: accountLogin.css  index.css  main.css
QRCode.WebAPI/wwwroot/res/js/: accountLogin.js  configure.js  index.js  main.js
